 /$$   /$$                                             /$$$$$                 /$$
| $$$ | $$                                            |__  $$                | $$
| $$$$| $$  /$$$$$$  /$$    /$$  /$$$$$$   /$$$$$$       | $$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$
| $$ $$ $$ /$$__  $$|  $$  /$$/ /$$__  $$ /$$__  $$      | $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  $$$$| $$$$$$$$ \  $$/$$/ | $$$$$$$$| $$  \__/ /$$  | $$| $$  | $$| $$  | $$| $$  \ $$| $$$$$$$$
| $$\  $$$| $$_____/  \  $$$/  | $$_____/| $$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/
| $$ \  $$|  $$$$$$$   \  $/   |  $$$$$$$| $$      |  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$
|__/  \__/ \_______/    \_/     \_______/|__/       \______/  \______/  \_______/ \____  $$ \_______/
                                                                                  /$$  \ $$
                                                                                 |  $$$$$$/
                                                                                  \______/
